{
  "name": "erabot",
  "displayName": "erabot",
  "version": "0.1.0",
  "description": "Scan your repo for wasted LLM/AI API spend — wrong model for the task, uncached prompts, uncapped agent loops, oversized context — with honest dollar estimates and fixes.",
  "author": { "name": "erabot", "url": "https://erabot.ai" },
  "homepage": "https://erabot.ai",
  "license": "MIT",
  "keywords": ["llm", "cost", "tokens", "finops", "openai", "anthropic", "optimization", "audit"]
}
